satyamktiwari4754
Ja7IyeeSz8d4QNT3
mongodb_url=mongodb+srv://satyamktiwari4754:Ja7IyeeSz8d4QNT3@cluster0.wcd5ssr.mongodb.net/?appName=Cluster0
# MONGODB_URL=mongodb+srv://satyamktiwari4754:Ja7IyeeSz8d4QNT3@cluster0.mongodb.net/mydb?retryWrites=true&w=majority